// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // A instruction: 0vvvvvvvvvvvvvvv
    // C instruction: 1xxaccccccdddjjj

    // A or M mux
    Mux16(a=aRegister, b=inM, sel=instruction[12], out=aluYInput);

    // ALU
    ALU(x=dRegister, y=aluYInput, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=aluOutput, zr=zr, ng=ng);
    And16(a=aluOutput, b=true, out=outM);

    // D register
    And(a=instruction[4], b=instruction[15], out=loadD);
    DRegister(in=aluOutput, load=loadD, out=dRegister);  // Use built-in DRegister chip

    // A register
    Mux16(a[0..14]=instruction[0..14], a[15]=false, b=aluOutput, sel=instruction[15], out=aRegisterInput);
    Not(in=instruction[15], out=isAInstruction);
    Or(a=isAInstruction, b=loadAFromC, out=loadA);
    And(a=instruction[5], b=instruction[15], out=loadAFromC);
    ARegister(in=aRegisterInput, load=loadA, out=aRegister);  // Use built-in ARegister chip
    And16(a=aRegister, b=true, out[0..14]=addressM);

    // Write M logic
    And(a=instruction[3], b=instruction[15], out=writeM);

    // Jump logic
    Not(in=zr, out=notZr);
    Not(in=ng, out=notNg);
    And(a=instruction[0], b=notZr, out=jgt1);
    And(a=jgt1, b=notNg, out=jgt);
    And(a=instruction[1], b=zr, out=jeq);
    And(a=instruction[2], b=ng, out=jlt);
    Or(a=jeq, b=jlt, out=jle);
    Or(a=jle, b=jgt, out=jumpCondition);
    And(a=jumpCondition, b=instruction[15], out=loadPC);

    // PC
    PC(in=aRegister, load=loadPC, inc=true, reset=reset, out[0..14]=pc);
}
