// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in[0]= load, sel= address[6..8], a[0]= aLoad, b[0]= bLoad, c[0]= cLoad, d[0]= dLoad, e[0]= eLoad, f[0]= fLoad, g[0]= gLoad, h[0]= hLoad);

    RAM64(in= in, load= aLoad, address= address[0..5], out= aOut);
    RAM64(in= in, load= bLoad, address= address[0..5], out= bOut);
    RAM64(in= in, load= cLoad, address= address[0..5], out= cOut);
    RAM64(in= in, load= dLoad, address= address[0..5], out= dOut);
    RAM64(in= in, load= eLoad, address= address[0..5], out= eOut);
    RAM64(in= in, load= fLoad, address= address[0..5], out= fOut);
    RAM64(in= in, load= gLoad, address= address[0..5], out= gOut);
    RAM64(in= in, load= hLoad, address= address[0..5], out= hOut);

    Mux8Way16(a= aOut, b= bOut, c= cOut, d= dOut, e= eOut, f= fOut, g= gOut, h= hOut, sel= address[6..8], out= out);
}
